REACT_APP_NY_KEY='LXCjDGyA7w6fp2bUtjBKRgpLAs2GdGgd'
REACT_APP_NY_SECRET='DVBEWlIX8tJt9U53'
REACT_APP_GOOGLE_KEY='AIzaSyB45e7C72ASEN0FYNyRqpNU2APuzAm25fI'
REACT_APP_GITHUB_KEY='77e63c52548f8db04a23'
REACT_APP_GITHUB_SECRET='1e119d6d84670b8bee8f247beadd313ebe812104'
